<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard - CSS</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 800px;
            width: 800px;
            margin-left: 30%;
            margin-right: 20%;
            margin-top: 5%;
            border-width: 20px;
            border-style: dashed;
            border-color: blueviolet;
        }
        .blk{
            width: 100px;
            height: 100px;
            background: black;
        }
        .whit{
            width: 100px;
            height: 100px;
            background: whitesmoke;
        }
        body{
             background: #222831;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>
        <div class="whit"></div>
        <div class="blk"></div>

    </div>
    
</body>
</html>