<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            background: violet;
            display: block;
            float: left;
            margin: 2px;
            border: 10px solid yellowgreen;
            border-radius: 200px;
            text-align: center;
            text-decoration: dotted;
            font-weight: bolder;
            padding-top: 50px;
        }
        .box:nth-child(2n){
            animation: boxAnimate 2s;
        }
        .box:nth-child(2n-1){
            animation: boxAnimate1 2s;
        }
        
        @keyframes boxAnimate{
            from {padding-left: 0px;}
            to {padding-left: 5px; }
        }
        @keyframes boxAnimate1{
            from {padding-left: 0px;}
            to {padding-left: 50px;}
        }
        .box:hover{
            padding: 50px;
            background-color: teal;
            border: 10px solid tomato;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
</body>
</html>