<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        :root{
            background: rebeccapurple;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 10px;
            grid-template-areas: "nav-header nav-header nav-header nav-header"
                                 "box box box box"
                                 "box box box box"
                                 "footer footer footer footer";
        }
        .box{
            width: 20vh;
            height: 20vh;
            background: turquoise;
            border-radius: 20px;
        }
        .box:nth-child(2n){
            animation: box1 2s linear;
        }
        .box:nth-child(2n-1){
            animation: box2 2s linear;
        }
        @keyframes box1 {
            from{ padding: 5px; background-color: wheat;}
            to{padding: 0px;}
        }
        @keyframes box2 {
            from{ padding: 5px; background-color: yellow;}
            to{padding: 0px;}
        }
        .footer{
            display: grid;
            grid-area: footer;
            background-color: white;
            padding: 20px;
        }
        .header{
            grid-area: nav-header;
            background-color: white;
            padding: 20px;
        }
        .side-nav{
            grid-area: nav-side;
            background-color: white;
            padding: 20px;
        }
        .header,.footer{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>