<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlassStack</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .glass1{
            position: relative;
            width: 400px;
            height: 400px;
            float: left;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border: 1px solid rgba(100, 0, 255, 0.09);
            align-items: center;
            align-content: center;
            display: block;
            font-style: normal;
        }
        #c1{
/* From https://css.glass */
background: rgba(100, 0, 255, 0.16);
            position: absolute;

        }
        #c2{
/* From https://css.glass */
background: rgba(4, 2, 7, 0.16);
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #c3{
/* From https://css.glass */
background: rgba(0, 11, 157, 0.16);
            position: absolute;
            left: 100px;
            top: 100px;
            position: absolute;

        }
        #c4{
            position: absolute;
            /* From https://css.glass */
background: rgba(0, 170, 59, 0.16);
            position: absolute;
            left: 150px;
            top: 150px;
        }

    </style>
</head>
<body>

        <div class="glass1" id="c1">Home</div>
        <div class="glass1" id="c2">About</div>
        <div class="glass1" id="c3">Services</div>
        <div class="glass1" id="c4">Contact</div>

    
</body>
</html>