<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/animejs/lib/anime.min.js"></script>
  <style>
    #heart-container {
      width: 100px;
      height: 100px;
      position: relative;
      perspective: 500px;
    }
    body{
        background: black;
    }
    .heart {
      fill: #FF0000;
      opacity: 1;
    }

    
    .heart:hover{
        animation: animate 1.5s linear;
        animation-iteration-count: infinite;
    }

    @keyframes animate {
        0%{
            transform: scale(1);
        }
        25%{
            transform: scale(0.8);
        }
        50%{
            transform: scale(0.9);
        }
        75%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.1);
        }
    }


    .heart-particle {
      position: absolute;
      background-color: greenyellow;
      width: 2px;
      height: 2px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<div id="heart-container">
  <svg id="heart-path" class="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100" height="100">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3 9 3 10.5 3.45 12 4.33 13.5 3.45 15 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-4.4 6.86-8.55 11.54L12 21.35z"/>
  </svg>
</div>

</body>
</html>
